[1mInformación del sistema para pc-sebas(B[m

(B[0;4mVersión del sistema(B[m

Linux pc-sebas 5.0.0-23-generic #24~18.04.1-Ubuntu SMP Mon Jul 29 16:12:28 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

(B[0;4mTiempo de encendido del sistema(B[m

 4:53.

(B[0;4mEspacio en disco o partición disponible(B[m

Disco:  Espacio disponible:
udev	3,9G
tmpfs	785M
/dev/mapper/ubuntu--vg-root	426G
tmpfs	3,8G
tmpfs	5,0M
tmpfs	3,9G
/dev/loop0	0
/dev/loop1	0
/dev/loop2	0
/dev/loop3	0
/dev/loop4	0
/dev/loop5	0
/dev/loop6	0
/dev/loop7	0
/dev/loop8	0
/dev/sda2	569M
/dev/sda1	505M
tmpfs	787M
tmpfs	787M

(B[0;4mEspacio en disco o partición ocupado(B[m

Disco:  Espacio ocupado:
tmpfs	1,9M
/dev/mapper/ubuntu--vg-root	6,4G
tmpfs	101M
tmpfs	4,0K
tmpfs	0
/dev/loop0	15M
/dev/loop1	150M
/dev/loop2	89M
/dev/loop3	218M
/dev/loop4	55M
/dev/loop5	3,8M
/dev/loop6	4,2M
/dev/loop7	1,0M
/dev/loop8	43M
/dev/sda2	85M
/dev/sda1	6,1M
tmpfs	16K
tmpfs	44K

(B[0;4mEspacio ocupado por el directorio /home/sebas(B[m

1,6G	/home/sebas

(B[0;4mNúmero de procesos que se ejecutan hasta ahora(B[m

9

[32mActualizada el 19/11/19 06:35:01 WET por sebas(B[m
